{
  "name": "passkey-poc",
  "version": "1.0.0",
  "description": "On-Chain Passkey PoC with ERC-4337 Smart Accounts",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "bundler:start": "docker compose up -d rundler",
    "bundler:stop": "docker compose down",
    "bundler:logs": "docker compose logs -f rundler",
    "bundler:build": "docker compose build rundler",
    "test:infra": "npx ts-node --esm scripts/test-poc.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.23.0",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "hardhat": "^3.0.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@aa-sdk/core": "^4.79.0",
    "@account-kit/smart-contracts": "^4.81.2",
    "permissionless": "^0.3.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "viem": "^2.40.2"
  }
}
